* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Press Start 2P";
  color: rgba(238, 215, 215, 1);
}

body {
  background-color: #828282;
}

header {
  box-shadow: 1px 1px 1px 1px #626262;
  background-color: #626262;
  /* position: fixed; */
  height: 100px;
  width: 1344px;
  margin: auto;
  /* top: 0px;
  left: calc(50% - 35%); */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
}

header h1 {
  font-size: 40px;
}
header form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
}

header input {
  width: 300px;
  height: 40px;
  font-size: 15px;
  color: black;
  border-radius: 10px;
  padding-left: 20px;
}
header button {
  height: 40px;
  width: 80px;
  color: rgba(116, 98, 107, 0.8);
  border-radius: 10px;
  border: none;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

header button:active {
  background-color: black;
  transform: scale(0.8, 0.8);
}

header input:focus {
  outline: 2px ridge rgba(176, 167, 172, 0.8);
  border-radius: 10px;
}

/* MAIN CONTAINER */
.main-container {
  width: 1344px;
  margin: 20px auto auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 5px;
  column-gap: 5px;
}

.main-container .border {
  border: 4px solid #423f3f;
  box-shadow: 2px 2px 2px 2px #525050;
  background-color: #7c7a7a;
  border-radius: 10px;
  /* padding: 15px; */
}

/* TEMP AND LOCATION */
.temp-and-location {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.icon {
  margin: 70px auto auto 230px;

  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  transform: scale(3, 3);
}

.country {
  margin: 50px auto auto -70px;
  text-align: center;
  font-size: 60px;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.city {
  margin: 10px auto auto -70px;
  font-size: 40px;
  text-align: center;

  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.current-temp {
  margin-top: 20px;
  text-align: center;
  font-size: 35px;

  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.feels-like {
  margin-top: 5px;
  text-align: center;
  font-size: 35px;

  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
}

/* ADDITIONAL DATA */
.additional-data {
  padding-bottom: 20px;
  font-size: 18px;
  text-align: center;
}

.additional-data p {
  margin-top: 20px;
}

/* SUN MOON */

.sun-moon {
  padding-bottom: 28px;
  font-size: 18px;
  text-align: center;
}

.sun-moon p {
  margin-top: 28px;
}

/* 24 HOURS */
.tf-hours {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  height: 200px;
  display: flex;
  flex-wrap: wrap;
}
.tf-hours-wrapper {
  grid-column-start: 1;
  grid-column-end: 4;
  width: fit-content;
  height: fit-content;
}
.hour {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 8.333%;
  height: 50%;
  padding: 0;
  box-shadow: none;
  border: 1px solid black;
}

.hour img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  /* border: 2px solid red; */
  transform: scale(0.6, 0.6);
  margin-left: -10px;
  margin-top: -10px;
}

.temp {
  text-align: center;
  height: fit-content;
  margin-top: 40%;
  margin-left: -15px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  /* border: 2px solid red; */
}

.time {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  /* border: 2px solid red; */
}

@media (max-width: 440px) {
  .main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
  }

  .temp-and-location {
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; */
    width: 100%;
  }

  .icon {
    margin: 20px auto auto 70px;
    transform: scale(1.6, 1.6);
  }
  .country {
    margin: 25px auto auto -20px;
    text-align: center;
    font-size: 15px;
  }
  .city {
    margin: 10px auto auto -20px;
    font-size: 12px;
    text-align: center;
  }

  .current-temp {
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
  }
  .feels-like {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
  }

  .additional-data {
    width: 100%;
  }

  .sun-moon {
    width: 100%;
  }

  .tf-hours {
    width: fit-content;
    height: 100px;
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .tf-hours-wrapper {
    width: 100%;
    height: 100px;
    overflow: scroll;
  }

  .hour {
    height: 100%;
    width: 100px;
  }
  .hour img {
    transform: scale(0.5, 0.5);
    margin-left: -10px;
    margin-top: -10px;
  }

  .temp {
    text-align: center;
    height: fit-content;
    margin-top: 40%;
    margin-left: -15px;
  }

  .time {
    text-align: center;
  }

  header {
    flex-direction: column;
    width: 100%;
  }

  header h1 {
    font-size: 25px;
  }
}
